<html>
    <head>
        <meta charset="utf-8">

        <title>р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щр╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ъ</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        
        <script>
            var y =window.prompt("р╕Бр╕гр╕╕р╕Ур╕▓р╣Гр╕кр╣Ир╕Кр╕╖р╣Ир╕нр╕Вр╕нр╕Зр╕Др╕╕р╕УЁЯМ╣");
            window.alert("р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щр╕п2024ЁЯМ╣р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в"+y);
            </script>
    </head>
<style> 

    body{
        cursor:url("sk.cur"),auto; height:100vh;
    }

    mark{
        background:linear-gradient(green,red);
        color:#66CCFF;
    }


    #menu{
        background:linear-gradient(#66CCFF,#FF33CC);
    height:275px; width:250px; float:left; border-radius:25px;
    }

    .ibm-plex-sans-thai-looped-regular {
        font-family: "IBM Plex Sans Thai Looped", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    button1{background:linear-gradient(pink,red);color:blue;}
    button2{background:linear-gradient(rgb(221, 91, 221),rgb(18, 163, 230));color:rgb(4, 199, 4);}
    button3{background:linear-gradient(rgb(253, 174, 70),rgb(238, 109, 169));color:rgb(58, 126, 27);}
    button4{background:linear-gradient(rgb(255, 91, 126),rgb(157, 224, 255));color:rgb(232, 247, 25);}

    #menu{float:left;}


</style>
<body class="ibm-plex-sans-thai-looped-regular" background="https://img.freepik.com/free-photo/violet-watercolor-texture-background_1083-172.jpg">
    <marquee style="border-radius:25px;"><h2><mark>ЁЯМИр╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ2024 р╕У р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯМ╣</mark></h2></marquee>
<br>
<div id="menu">
<center><br><b>ЁЯМ╣р╕кр╕▓р╕гр╕Ър╕▒р╕НЁЯМ╣</b><br></center>
<a href="р╕Ър╕Чр╕Щр╕│SKE.html">ЁЯСЙр╕Ър╕Чр╕Щр╕│ЁЯУЩ<br></a>
ЁЯСЙр╕лр╕▒р╕зр╕Вр╣Йр╕нр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╕Щр╕┤р╕Чр╕гр╕гр╕ир╕Бр╕▓р╕гЁЯУЩ<br>
ЁЯСЙр╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕ЗЁЯУЩ<br>
ЁЯСЙр╕Ьр╕ер╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕ЩЁЯУЩ<br>
ЁЯСЙр╕ар╕▓р╕Юр╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Зр╕▓р╕ЩЁЯУЩ<br>
ЁЯСЙр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕┤р╕Фр╕Хр╣Ир╕нЁЯУЩ<br>
ЁЯСЙр╕Ьр╕╣р╣Йр╕Ир╕▒р╕Фр╕Чр╕│ЁЯУЩ<br>
</div>
<br>

<center>
<button1 onclick="location.href='http://www.sk.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯМ╣</button1>
&nbsp;
<button2 onclick="location.href='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">IG р╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕ЪЁЯМ╣</button2>

&nbsp;
<button3
onclick="location.href='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">Tiktok р╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕ЪЁЯМ╣
</button3>
&nbsp;
<button4
onclick="location.href='ttps://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ2024ЁЯМ╣
</button4>
<br><br><br><br>
</center>
<center>
<img src="./Ske.gif" width="600" height>

<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot;
width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</center>
<br><br>
<hr width=50% size=10 color="pink">

<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CTKSW4AJjiY?si=42tfU4re2ZgvlsQp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2zAjlJsnVQU?si=8Q4sIERFVZSvmJN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>




</body>   
</html>
